[00:00.000] 作词 : 战双帕弥什/Mira.Z
[00:00.562] 作曲 : 战双帕弥什/GhostFinal
[00:01.124] 编曲 : M€I & GhostFinal
[00:01.686]生命像一片 圆形的湖泊
[00:12.185]你我是湖畔 踱步的过客
[00:20.935]
[00:23.936]时而追逐飞鸟走得快了
[00:28.935]时而脚陷烂泥被耽搁了
[00:34.686]怎么走着走着
[00:36.935]只剩下我自己了
[00:42.435]你呢
[00:43.436]
[00:45.186]我愿化身为风的视线
[00:50.185]环绕 湖心的三千日夜
[00:57.686]拂过你影迹 多停留一些
[01:02.936]再无声息地走远
[01:08.936]
[01:09.436]这一片湖泊 无垠且暗默
[01:20.186]走散的灵魂 遄行追着交点
[01:30.436]
[01:30.935]谁不是在未卜之中睁眼
[01:35.935]耗尽一生留下无数未解
[01:41.187]谁不是小心地把光藏着
[01:45.935]艰难地前行
[01:52.437]
[01:53.936]若有天 你化作风的视线
[01:59.437]也怀念 逝去的一瞬一瞬
[02:06.936]纵使我们都有所改变
[02:12.436]纵使风偶尔迟钝
[02:16.186]当清晨 光落下 倒影仍在湖面
[02:21.186]我就相信 冥冥中 我们会再次相见
[02:28.435]这不过是短暂的告别
[02:40.936]演唱：朝霧坂子
[02:54.134] 演奏 : LCC & GhostFinal
[03:07.332] 制作 : Vanguard Sound
